{
  "environments": {
    "test": {
      "scripts": {
        "test-setup": "bin/rails assets:precompile",
        "test": "rubocop .",
        "test": "rails test:system",
        "test": "rails test"
      },
      "addons":[
        "heroku-postgresql:in-dyno"
      ]
    }
  }
}